\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal triangulaire et s\'erie de Fourier}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signaux triangulaires sur une p\'eriode}}{2}{figure.1}}
\newlabel{fig-trig}{{1}{2}{Signaux triangulaires sur une période}{figure.1}{}}
\newlabel{serie-fourier}{{4}{3}{Signal triangulaire et série de Fourier}{equation.1.4}{}}
\newlabel{serie-fourier-c}{{5}{3}{Signal triangulaire et série de Fourier}{equation.1.5}{}}
\newlabel{coef-c1}{{6}{4}{Signal triangulaire et série de Fourier}{equation.1.6}{}}
\newlabel{coef-c-2}{{7}{4}{Signal triangulaire et série de Fourier}{equation.1.7}{}}
\newlabel{coef-c-dev}{{9}{4}{Signal triangulaire et série de Fourier}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformation non lin\'eaire}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe d'une transformation non-lin\'eaire}}{6}{figure.2}}
\newlabel{graphe-trans}{{2}{6}{Graphe d'une transformation non-linéaire}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynome de Taylor de la transformation}}{7}{figure.3}}
\newlabel{graphe-taylor}{{3}{7}{Polynome de Taylor de la transformation}{figure.3}{}}
