\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal triangulaire et s\'erie de Fourier}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signaux triangulaires sur une p\'eriode}}{2}}
\newlabel{fig-trig}{{1}{2}}
\newlabel{serie-fourier}{{4}{3}}
